spring.mvc.view.prefix=/WEB-INF/
#To configure our application to connect to our data source
spring.datasource.url=jdbc:mysql://localhost:3306/famtastic
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
#Allow "PUT", "DELETE" request
spring.mvc.hiddenmethod.filter.enabled=true

